<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fe2740-9e92-4d56-b428-0684f3b554f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5852bde7-4644-42c5-ba74-a04951c0f2b2" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl&amp;xsd=BarcodeWebService_1.xsd" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9f7dec8-2f12-4118-8146-0de99285877c" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl&amp;xsd=BarcodeWebService.xsd" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f6a33eaa-3192-46ba-8ca1-45cf90c5dec7" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl&amp;xsd=BarcodeWebService_1_2.xsd" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f2273a09-fd7b-485a-8aef-33f4665d1ba4" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl=BarcodeWebService_1.wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f141b15e-bfaa-40b8-a674-9d00013d9116" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl&amp;xsd=BarcodeWebService_1_2_3.xsd" />
    <MetadataFile FileName="BarcodeWebService.wsdl" MetadataType="Wsdl" ID="129909d2-839b-4b64-a0db-fdaa248ed7ff" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/BarcodeWebService/1_1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>