<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08c87b49-61ba-4ec2-bdc6-653e9dc32a4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="06e1115e-48f9-4fd9-bd6b-04f6f4eaeacb" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl&amp;xsd=LabellingWebService_1.xsd" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d4c468d2-561d-43a5-9e54-7e7f4ce680a1" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl&amp;xsd=LabellingWebService_1_2.xsd" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4c460de6-a817-4f05-971c-fbded80fa768" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl&amp;xsd=LabellingWebService_1_2_3.xsd" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="95a05d07-6308-4c97-bd92-8d484a94f165" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl=LabellingWebService_1.wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6ab5d20f-dc26-4847-92ad-147bf916a487" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl&amp;xsd=LabellingWebService.xsd" />
    <MetadataFile FileName="LabellingWebService.wsdl" MetadataType="Wsdl" ID="f85e8a2a-f1a4-4beb-a3e3-4fa93cc31b76" SourceId="1" SourceUrl="https://testservice.postnl.com/CIF_SB/LabellingWebService/1_6/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>