<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="WM_Project.MasterPage.back_stage.home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WM-Express</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="<%=ResolveClientUrl("~/stylesheets/bootstrap.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveClientUrl("~/stylesheets/bootstrap-theme.css")%>" />
    <!--[if lt IE 8]>
        <link href="<%=ResolveClientUrl("~/stylesheets/bootstrap-ie7-master/css/bootstrap-ie7.css")%>" rel="stylesheet"  type="text/css" />     
    <![endif]-->
    <!--[if lt IE 8]>
        <script type="text/javascript" src="<%=ResolveClientUrl("~/javascripts/respond.js")%>"></script> 
        <script type="text/javascript" src="<%=ResolveClientUrl("~/stylesheets/respond.js")%>"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" rel="stylesheet">
        .jumbotron
        {
            height: 180px;
            background-image: url(<%=ResolveClientUrl("~/image/image/wm-head-title.jpg") %>);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 0px;
            margin: 0px;
        }
        .jumbotron form div
        {
            width: 16cm;
        }
        .menu li
        {
            width: 3cm;
            text-align: center;
        }
        .head span
        {
            color: #111111;
        }
        body
        {
            width: 1040px;
            margin: 0 auto;
            background-color: #e1e2e2;
        }
        .footer
        {
            background-color: #201f1f;
            padding-top: 1cm;
            color: white;
        }
        .footer-bottom
        {
            text-align: center;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 2px;
            color: black;
            width: 100%;
        }
        .footer-top
        {
            padding-left: 1.5cm;
        }
        .footer-top ul a
        {
            color: white;
        }
        .change-cursor
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="jumbotron row">
    </div>
    <div class="container menu" style="padding: 0px; margin: 0px; width: 100%">
        <nav class="navbar navbar-inverse " role="navigation" style="margin: 0px; padding: 0px">
		      <div >
					<ul class="nav navbar-nav" >
					</ul>
			</div>
	  	  </nav>
    </div>
    <div class="body container" style="background: #FFFFFF; width: 100%;">
        <div class="row" style="padding-top: 30px;padding-bottom:20px;">
            <asp:ContentPlaceHolder ID="center" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        <div class="footer-bottom">
            <p>
                ©2014 The company of WM-Express.All Rights Reserved.</p>
        </div>
    </div>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/javascripts/jquery-1.11.1.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/javascripts/bootstrap.js") %>"></script>
    <script type="text/javascript">
        $(function () {

            $("#track-package").focus(function () {
                $("#track").css('opacity', '1');
            }).blur(function () {
                $("#track").css('opacity', '0.5');
            });

            $(".footer li").hover(function () {
                $(this).addClass('change-cursor');
            }, function () {
                $(this).removeClass('change-cursor');
            });
            $(".menu li").click(function () {
                $(".menu li").removeClass('active');
                $(this).addClass('active');
            });


        });
        </script>
    </form>
</body>
</html>
